{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"sky":{
				"material":{
					"type":"Laya.SkyBoxMaterial",
					"path":"Assets/Materials/skyy.lmat"
				},
				"mesh":"SkyBox"
			},
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1641105,
				-0.08322789,
				2.834573E-05,
				-0.0001515818,
				0.0001751075,
				-4.411768E-05,
				0.00897626,
				-6.810995E-06,
				0.02675223,
				0.4353548,
				-0.1416359,
				5.334616E-05,
				-0.0004081977,
				0.0002554584,
				-4.545599E-05,
				0.01652938,
				7.615611E-05,
				0.04936609,
				0.9188154,
				-0.07613738,
				-5.123019E-05,
				0.001588126,
				-0.0003839359,
				6.678514E-06,
				0.003733858,
				-0.0001562042,
				0.01245609
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":1,
						"props":{
							"name":"FX_Fire1",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.5,
								-4
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.290687E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":2,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":2,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstant":0.6,
									"startSizeConstantMin":0.01,
									"startSizeConstantMax":0.6,
									"scaleMode":0,
									"maxParticles":500
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.01,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.6,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":100
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":2,
									"x":6.068069
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.7843137
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.7499962,
												"value":0.7843137
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2761993
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2761993
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2761993
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2761993
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":3.141593,
									"constantMin":-1.570796,
									"constantMax":3.141593,
									"constantSeparate":[
										0,
										0,
										-3.141593
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										3.141593
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":4
								},
								"resources":{
									"material":"Assets/RunnerCoaster 1/Effects/Materials_Effects/TEX_confetti.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"SpeedLine_1",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.573279E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":-60,
									"startSpeedConstantMax":-60,
									"startSizeType":2,
									"startSizeConstant":0.25,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.25,
									"simulationSpeed":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.25,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.25,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":300
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":20,
									"y":35,
									"z":20
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2088197,
												"value":0.3921569
											},
											{
												"key":0.8147097,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2088197,
												"value":0.3921569
											},
											{
												"key":0.8147097,
												"value":0.3921569
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":0.3,
									"stretchedBillboardLengthScale":1
								},
								"resources":{
									"material":"Assets/RunnerCoaster 1/Effects/Materials_Effects/SpeedLine_1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":3,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}